<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        #canvas3d {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="content-body" id="main">
    <canvas id="canvas3d"></canvas>

    <script src="js/main.js"></script>
</body>

<style is="custom-style" include="iron-flex iron-flex-alignment dig-shared-styles">

	:root {
		--dark-primary-color: #8f2a24;
		--default-primary-color: #c33931;
		--primary-color: #c33931;
		--light-primary-color: #cc9999;
		--text-primary-color: #ffffff;
		--accent-color: #f5c300;
		--primary-text-color: #212121;
		--secondary-text-color: #727272;
		--divider-color: #b6b6b6;
		--body-background-color: #727272;
	}

</style>

</html>